<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harbored</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
      html, body, #app, #pdf-container {
        height: 100%;
      }
      body {
        margin: 0;
      }
      @media screen and (orientation:portrait) {
        canvas {
          position: fixed;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      #pdf-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .popup {
        font-size: 14px;
        font-family: sans-serif;
        background: #fff;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        z-index: 9999;
        align-items: center;
        justify-content: center;
      }
      #canvas {
        max-width: 100%;
      }
    </style>
    <script src="/main.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
