package i18n

var en = map[string]string{
	"common:next":                      "Next",
	"common:remove":                    "Remove",
	"common:add":                       "Add",
	"common:close":                     "Close",
	"common:cancel":                    "Cancel",
	"files:title":                      "Slides",
	"files:setPfdDir":                  "Select a directory with PDF-files:",
	"files:select":                     "Select",
	"files:optimize":                   "We recommend to optimize PDF-files using one of the services:",
	"wifi:title":                       "Slide access",
	"wifi:noNetwork":                   "Network not found. Connect to Wi-Fi and press \"refresh\".",
	"wifi:refresh":                     "Refresh",
	"wifi:skipMessage":                 "You can skip this step but remote slide access will be unavailable:",
	"wifi:skipBtnText":                 "Continue without remote slide access",
	"wifi:hostAddr":                    "Host address",
	"wifi:name":                        "Wi-Fi name:",
	"wifi:password":                    "Wi-Fi password:",
	"wifi:selectIpMessage":             "Select an address that can be opened from another device connected to Wi-Fi",
	"wifi:next":                        "Next",
	"controls:title":                   "Controls",
	"controls:nextSlide":               "Next slide:",
	"controls:prevSlide":               "Previous slide:",
	"controls:showQr":                  "Show QR-code:",
	"controls:nextPresentation":        "Next presentation:",
	"controls:prevPresentation":        "Previous presentation:",
	"controls:closeApp":                "close an app",
	"controls:showControls":            "show controls",
	"controls:fullscreen":              "fullscreen mode",
	"controls:various":                 "Various:",
	"controls:reset":                   "Reset settings",
	"controls:pressBtn":                "Press a button",
	"presentation:closeConfirmTitle":   "Close an application?",
	"presentation:closeConfirmMessage": "On exit remote slide access will be stopped",
	"presentation:resetTimer":          "Reset",
	"key:arrowLeft":                    "Arrow Left",
	"key:arrowRight":                   "Arrow Right",
	"key:arrowUp":                      "Arrow Up",
	"key:arrowDown":                    "Arrow Down",
	"key:space":                        "Space",
	"key:leftShift":                    "Left Shift",
	"key:rightShift":                   "Right Shift",
}

var ru = map[string]string{
	"common:next":                      "Далее",
	"common:remove":                    "Удалить",
	"common:add":                       "Добавить",
	"common:close":                     "Закрыть",
	"common:cancel":                    "Отмена",
	"files:title":                      "Презентации",
	"files:setPfdDir":                  "Укажите директорию с PDF-файлами презентаций:",
	"files:select":                     "Выбрать",
	"files:optimize":                   "Рекомендуем предварительно оптимизировать файлы с помощью одного из сервисов:",
	"wifi:title":                       "Доступ к слайдам",
	"wifi:noNetwork":                   "Сеть не обнаружена. Подключитесь к wifi-сети и нажмите \"обновить\".",
	"wifi:refresh":                     "Обновить",
	"wifi:skipMessage":                 "Вы можете пропустить этот шаг настройки, но тогда трансляция слайдов будет недоступна:",
	"wifi:skipBtnText":                 "Продолжить без трансляции",
	"wifi:hostAddr":                    "Адрес хоста",
	"wifi:name":                        "Название wi-fi:",
	"wifi:password":                    "Пароль от wi-fi:",
	"wifi:selectIpMessage":             "Выберите адрес, который успешно открывается с другого подключенного к wi-fi устройства",
	"wifi:next":                        "Далее",
	"controls:title":                   "Управление",
	"controls:nextSlide":               "Следующий слайд:",
	"controls:prevSlide":               "Предыдущий слайд:",
	"controls:showQr":                  "Показать QR-код:",
	"controls:nextPresentation":        "Следующая презентация:",
	"controls:prevPresentation":        "Предыдущая презентация:",
	"controls:closeApp":                "закрыть приложение",
	"controls:showControls":            "показать управление",
	"controls:fullscreen":              "полноэкранный режим",
	"controls:various":                 "Разное:",
	"controls:reset":                   "Сбросить настройки",
	"controls:pressBtn":                "Нажмите кнопку",
	"presentation:closeConfirmTitle":   "Закрыть приложение?",
	"presentation:closeConfirmMessage": "При выходе из приложения трансляция будет завершена",
	"presentation:resetTimer":          "Сбросить",
	"key:arrowLeft":                    "Стрелка влево",
	"key:arrowRight":                   "Стрелка вправо",
	"key:arrowUp":                      "Стрелка вверх",
	"key:arrowDown":                    "Стрелка вниз",
	"key:space":                        "Пробел",
	"key:leftShift":                    "Левый Shift",
	"key:rightShift":                   "Правый Shift",
}

func T(key string) string {
	return en[key]
}
